# Backend-Templates

./: .gitignore
CQRS-Template/: Project_Solution.sln
CQRS-Template/Libraries/Infrastructure.ResultUtil/: Result.cs
CQRS-Template/Project.API/: Project.API.csproj  Startup.cs  appsettings.json
CQRS-Template/Project.API/Controllers/: ApiController.cs  ModuleController.cs
CQRS-Template/Project.API/Properties/: launchSettings.json
CQRS-Template/Project.Application/: Project.Application.csproj
CQRS-Template/Project.Application/CQRS/Queries/Modules/: GetModuleListRequestHandler.cs
CQRS-Template/Project.Application/Common/Registras/: ApplicationRegistra.cs
CQRS-Template/Project.Application/Models/Requests/: BaseListRequest.cs
CQRS-Template/Project.Application/Models/Requests/Modules/: GetModuleListRequest.cs
CQRS-Template/Project.Application/Models/Responses/Modules/: GetModuleListResponse.cs
CQRS-Template/VCF.Core/: Project.Core.csproj
CQRS-Template/VCF.Core/Common/Helpers/: EntityExpressions.cs
CQRS-Template/VCF.Core/Common/Interfaces/: IRepository.cs
CQRS-Template/VCF.Core/Entities/: EntityBase.cs
CQRS-Template/VCF.Infra.Persistent/: DbContextSeed.cs
CQRS-Template/VCF.Infra.Persistent/Common/Extensions/: SetQueryFilterExtension.cs
CQRS-Template/VCF.Infra.Persistent/Common/Registras/: InfrastructureRegistra.cs
CQRS-Template/VCF.Infra.Persistent/Migrations/: 20210506061153_InitDB.cs  20210602044107_initDB.Designer.cs  20210602044107_initDB.cs  DbContextModelSnapshot.cs  VCFDbContextModelSnapshot.cs
CQRS-Template/VCF.Infra.Persistent/Repositories/: EFRepository.cs
Service-Tier-Template/: Project_Solution.sln
Service-Tier-Template/Libraries/Infrastructure.ResultUtil/: Error.cs  Nothing.cs
Service-Tier-Template/VCF.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.json
Service-Tier-Template/VCF.API/Common/Exceptions/: GlobalExceptionMiddleware.cs
Service-Tier-Template/VCF.API/Controllers/: ModuleController.cs
Service-Tier-Template/VCF.API/Properties/: launchSettings.json
Service-Tier-Template/VCF.Application/: Project.Application.csproj
Service-Tier-Template/VCF.Application/Common/Registras/: ApplicationRegistra.cs
Service-Tier-Template/VCF.Application/Models/Request/: BaseListRequest.cs
Service-Tier-Template/VCF.Application/Models/Request/Modules/: GetModuleListRequest.cs
Service-Tier-Template/VCF.Application/Models/Response/Modules/: GetModuleListResponse.cs
Service-Tier-Template/VCF.Application/Services/Modules/: IModuleService.cs  ModuleService.cs
Service-Tier-Template/VCF.Core/: Project.Core.csproj
Service-Tier-Template/VCF.Core/Common/Interfaces/: IUnitOfWork.cs
Service-Tier-Template/VCF.Core/Domain/: Errors.cs
Service-Tier-Template/VCF.Core/Entities/: Module.cs
Service-Tier-Template/VCF.Infra.Persistent/: DbContext.cs  Project.Infra.Persistent.csproj
Service-Tier-Template/VCF.Infra.Persistent/Configurations/: ModuleConfiguration.cs
Service-Tier-Template/VCF.Infra.Persistent/Migrations/: 20210506061153_InitDB.Designer.cs
Service-Tier-Template/VCF.Infra.Persistent/Repositories/: EFRepository.cs  UnitOfWork.cs
