<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Project.Core</AssemblyName>
    <RootNamespace>Project.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Infrastructure.ResultUtil\Infrastructure.ResultUtil.csproj" />
  </ItemGroup>

</Project>
